PACKAGE_NAME: rmblastn
PACKAGE_VERSION: 2.2.28
PACKAGE_SIGNATURE: ICC_1010-ReleaseMT64--x86_64-unknown-linux2.6.18-gnu2.5-coremake3
PACKAGE_CONFIG: Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh --with-strip --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-Centos-icc --with-fake-root=/am/ncbiapdata/release/rmblastn/src/2.2.28/Linux64-Centos-icc/c++ --with-ncbi-public --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/rmblastn/project.lst --with-internal

>>>>>  rmblastn

rmblastn: 2.2.27+
Package: rmblastn 2.2.28, build Feb 26 2013 22:29:52
 ICC_1010-ReleaseMT64--x86_64-unknown-linux2.6.18-gnu2.5-coremake3
 Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh --with-strip --without-debug --without-pcre --with-mt --with-flat-makefile --with-build-root-sfx=--Linux64-Centos-icc --with-fake-root=/am/ncbiapdata/release/rmblastn/src/2.2.28/Linux64-Centos-icc/c++ --with-ncbi-public --without-ccache --without-caution --without-makefile-auto-update --with-projects=scripts/projects/rmblastn/project.lst --with-internal




