ClassI 2-ClassI #15d8ad
ClassII 2-ClassII #ff6c55
ClassI 3-ClassI #15d8ad
ClassII 3-ClassII #ff6c55
ClassII ClassII #ff6c55
ClassII Crypton/Crypton #FF3115
ClassI DIRS/DIRS #9ddfd0
ClassII DNA	#FF6A42
ClassII DNA/Academ #FF0000
ClassII DNA/CMC	#FF200B
ClassII DNA/Crypton	#FF3115
ClassII DNA/Ginger	#FF3D1E
ClassII DNA/Ginger1 #FF3D1E
ClassII DNA/Ginger2/TDD #FF3D1E
ClassII DNA/Harbinger	#FF4825
ClassII DNA/ISL2EU #f96d57
ClassII DNA/Kolobok #FF5A34
ClassII DNA/MULE	#FF7850
ClassII DNA/Maverick	#FF623B
ClassII DNA/Merlin	#FF7149
ClassII DNA/Mirage #f6907f
ClassII DNA/MuDR #dd6c5a
ClassII DNA/Novosib #f8a89c
ClassII DNA/P	#FF7F57
ClassII DNA/PiggyBac	#FF865E
ClassII DNA/Sola #FF8D65
ClassII DNA/TcMar	#FF936C
ClassII DNA/Transib	#FF9972
ClassII DNA/Unknow #f4c3bb
ClassII DNA/Zator #FF9F79
ClassII DNA/hAT	#FF512D
ClassII Helitron/Helitron #FF00FF
LINE LINE	#251792
LINE LINE/CR1	#483AA2
LINE LINE/Dong-R4	#99B3D7
LINE LINE/I #4947e3
LINE LINE/Jockey #8FA1CF
LINE LINE/Jockey-I	#8FA1CF
LINE LINE/L1 #00008B
LINE LINE/L2	#625CB1
LINE LINE/LOA	#797EC0
LINE LINE/Penelope	#ACD8E5
LINE LINE/Proto2	#6E6DB9
LINE LINE/R1	#848FC8
LINE LINE/R2 #A3C5DE
LINE LINE/RTE #38299A
LINE LINE/Rex-Babar	#554BAA
LINE LINE/Unknow #84c8e1
LTR LTR	#65BD61
LTR LTR/Bel-Pao #317a2b
LTR LTR/Copia #3A8F33
LTR LTR/DIRS	#006400
LTR LTR/ERV #81DD80
LTR LTR/ERV1	#73CD70
LTR LTR/ERVK	#90ED90
LTR LTR/ERVL	#57AE51
LTR LTR/Gypsy #489E42
LTR LTR/Ngaro	#197214
LTR LTR/Pao	#2A8024
LTR LTR/Retrovirus #80d47a
LTR LTR/Unknow #a8eaa3
ClassII MITE/Unknow #c31f05
ClassII Maverick/Maverick #FF623B
Other Other	#4D4D4D
Other Other/composite	#7F7F7F
PLE PLE/Penelope #8a8b8b
ClassII RC/Helitron	#FF00FF
SINE SINE	#9F1FF0
SINE SINE/5S #A637F1
SINE SINE/7SL #AD49F2
SINE SINE/Alu	#B358F3
SINE SINE/Deu	#CE9BF7
SINE SINE/MIR	#D7B4F8
SINE SINE/RTE	#C98EF6
SINE SINE/Sauria	#DFCDF9
SINE SINE/Unknow #b350f9
SINE SINE/tRNA #B966F4
SINE SINE/tRNA-7SL	#E2D9F9
SINE SINE/tRNA-Alu	#BF74F4
SINE SINE/tRNA-CR1	#E5E5F9
SINE SINE/tRNA-RTE	#C481F5
SINE SINE/tRNA-V	#D3A7F7
ClassII TIR/CACTA #ff6343
ClassII TIR/Merlin #FF7149
ClassII TIR/Mutator #f97e5b
ClassII TIR/P #FF7F57
ClassII TIR/PIF-Harbinger #FF4825
ClassII TIR/PiggyBac #FF865E
ClassII TIR/Tc1-Mariner #FF936C
ClassII TIR/Transib #fd765a
ClassII TIR/Unknow #ff8b73
ClassII TIR/hAT #FF512D
LTR TRIM/Unknow #d0f8cd
Unknown Unknown	#999999
Unknown Unknown/Y-chromosome	#CCCCCC
