ARTEFACT	Artefact	#000000
buffer	SINE	#B966F4
DNA	ClassII	#FF6A42
DNA?	ClassII	#FF6A42
DNA/Academ	ClassII	#FF0000
DNA/Academ?	ClassII	#FF0000
DNA/Academ-1	ClassII	#FF6A42	
DNA/Academ-1?	ClassII	#FF6A42	
DNA/Academ-2	ClassII	#FF6A42	
DNA/Academ-2?	ClassII	#FF6A42	
DNA/Academ-H	ClassII	#FF6A42	
DNA/Academ-H?	ClassII	#FF6A42	
DNA/CMC-Chapaev	ClassII	#FF6666
DNA/CMC-Chapaev?	ClassII	#FF6666
DNA/CMC-Chapaev-3	ClassII	#FF6666
DNA/CMC-EnSpm	ClassII	#FF6680
DNA/CMC-EnSpm?	ClassII	#FF6680
DNA/CMC-Mirage	ClassII	#FF6685
DNA/CMC-Transib	ClassII	#FF6690
DNA?/Crypton?	ClassII	#FF3115
DNA/Crypton	ClassII	#FF3115
DNA/Crypton?	ClassII	#FF3115
DNA/Crypton-A	ClassII	#FF3115
DNA/Crypton-A?	ClassII	#FF3115
DNA/Crypton-C	ClassII	#FF3115
DNA/Crypton-F	ClassII	#FF3115
DNA/Crypton-H	ClassII	#FF3115
DNA/Crypton-I	ClassII	#FF3115
DNA/Crypton-R	ClassII	#FF3115
DNA/Crypton-S	ClassII	#FF3115
DNA/Crypton-V	ClassII	#FF3115
DNA/Crypton-V?	ClassII	#FF3115
DNA/Crypton-X	ClassII	#FF3115
DNA/Dada	ClassII	#F74A4A
DNA/Ginger	ClassII	#FF3D1E
DNA/Harbinger	ClassII	#FF4825
DNA/Harbinger?	ClassII	#FF4825
DNA?/hAT?	ClassII	#FF512D
DNA/hAT	ClassII	#FF512D
DNA/hAT?	ClassII	#FF512D
DNA/hAT-Ac	ClassII	#FF512D
DNA/hAT-Ac?	ClassII	#FF512D
DNA/hAT-Blackjack	ClassII	#FF512D
DNA/hAT-Blackjack?	ClassII	#FF512D
DNA/hAT-Charlie	ClassII	#FF512D
DNA/hAT-Charlie?	ClassII	#FF512D
DNA/hAT-hAT1	ClassII	#FF512D
DNA/hAT-hAT19	ClassII	#FF512D
DNA/hAT-hAT5	ClassII	#FF512D
DNA/hAT-hAT6	ClassII	#FF512D
DNA/hAT-hATm	ClassII	#FF512D
DNA/hAT-hATm?	ClassII	#FF512D
DNA/hAT-hATw	ClassII	#FF512D
DNA/hAT-hATx	ClassII	#FF512D
DNA/hAT-hobo	ClassII	#FF512D
DNA/hAT-hobo?	ClassII	#FF512D
DNA/hAT-Pegasus	ClassII	#FF512D
DNA/hAT-Restless	ClassII	#FF512D
DNA/hAT-Tag1	ClassII	#FF512D
DNA/hAT-Tag1?	ClassII	#FF512D
DNA?/hAT-Tip100?	ClassII	#FF512D
DNA/hAT-Tip100	ClassII	#FF512D
DNA/hAT-Tip100?	ClassII	#FF512D
DNA/hAT-Tol2	ClassII	#FF512D
DNA/IS3EU	ClassII	#FD9C9C
DNA/Kolobok	ClassII	#FF5A34
DNA/Kolobok?	ClassII	#FF5A34
DNA/Kolobok-E	ClassII	#FF5A34
DNA/Kolobok-H	ClassII	#FF5A34
DNA/Kolobok-Hydra	ClassII	#FF5A34
DNA/Kolobok-T2	ClassII	#FF5A34
DNA/Kolobok-T2?	ClassII	#FF5A34
DNA/Maverick	ClassII	#FF623B
DNA/Merlin	ClassII	#FF7149
DNA/MULE	ClassII	#D86060
DNA/MULE?	ClassII	#D86060
DNA/MULE-F	ClassII	#D86060
DNA/MULE-MuDR	ClassII	#D86060
DNA/MULE-MuDR?	ClassII	#D86060
DNA/MULE-NOF	ClassII	#D86060
DNA/MULE-NOF?	ClassII	#D86060
DNA/Novosib	ClassII	#f8a89c
DNA/P	ClassII	#FF7F57
DNA/P?	ClassII	#FF7F57
DNA/P-Fungi	ClassII	#FF7F57
DNA/PIF-Harbinger	ClassII	#FF4825
DNA/PIF-Harbinger?	ClassII	#FF4825
DNA/PIF-HarbS	ClassII	#FF4825
DNA/PIF-ISL2EU	ClassII	#FF4825
DNA/PIF-ISL2EU?	ClassII	#FF4825
DNA/PIF-Spy	ClassII	#FF4825
DNA?/PiggyBac?	ClassII	#FF865E
DNA/PiggyBac	ClassII	#FF865E
DNA/PiggyBac?	ClassII	#FF865E
DNA/PiggyBac-A	ClassII	#FF865E
DNA/PiggyBac-X	ClassII	#FF865E
DNA/Sola	ClassII	#FF8D65
DNA/Sola?	ClassII	#FF8D65
DNA/Sola-1	ClassII	#FF7F57
DNA/Sola-1?	ClassII	#FF7F57
DNA/Sola-2	ClassII	#FF7F57
DNA/Sola-2?	ClassII	#FF7F57
DNA/Sola-3	ClassII	#FF7F57
DNA/TcMar	ClassII	#FF936C
DNA/TcMar?	ClassII	#FF936C
DNA/TcMar-Ant1	ClassII	#FF936C
DNA/TcMar-Ant1?	ClassII	#FF936C
DNA/TcMar-Cweed	ClassII	#FF936C
DNA?/TcMar-Fot1?	ClassII	#FF936C
DNA/TcMar-Fot1	ClassII	#FF936C
DNA/TcMar-Fot1?	ClassII	#FF936C
DNA/TcMar-Gizmo	ClassII	#FF936C
DNA/TcMar-ISRm11	ClassII	#FF936C
DNA/TcMar-m44	ClassII	#FF936C
DNA/TcMar-m44?	ClassII	#FF936C
DNA/TcMar-Mariner	ClassII	#FF936C
DNA/TcMar-Mogwai	ClassII	#FF936C
DNA/TcMar-Pogo	ClassII	#FF936C
DNA/TcMar-Pogo?	ClassII	#FF936C
DNA/TcMar-Sagan	ClassII	#FF936C
DNA/TcMar-Stowaway	ClassII	#FF936C
DNA/TcMar-Stowaway?	ClassII	#FF936C
DNA/TcMar-Tc1	ClassII	#FF936C
DNA/TcMar-Tc1?	ClassII	#FF936C
DNA/TcMar-Tc2	ClassII	#FF936C
DNA/TcMar-Tc2?	ClassII	#FF936C
DNA/TcMar-Tc4	ClassII	#FF936C
DNA/TcMar-Tc4?	ClassII	#FF936C
DNA/TcMar-Tigger	ClassII	#FF936C
DNA/TcMar-Tigger?	ClassII	#FF936C
DNA/Zator	ClassII	#FF9F79
DNA/Zator?	ClassII	#FF9F79
DNA/Zisupton	ClassII	#FFCCCC
DNA/Zisupton?	ClassII	#FFCCCC
LINE	LINE	#251792
LINE?	LINE	#251792
LINE/Ambal	LINE	#37B9F0
LINE/CR1	LINE	#483AA2
LINE/CR1?	LINE	#483AA2
LINE/CR1-Zenon	LINE	#483AA2
LINE/CRE	LINE	#68C6EF
LINE/CRE-Ambal	LINE	#68C6EF
LINE/CRE-Odin	LINE	#68C6EF
LINE/Deceiver	LINE	#68C6EF
LINE/Dong-R4	LINE	#99B3D7
LINE/DRE	LINE	#1C8FC0
LINE/Dualen	LINE	#68C6EF
LINE/Genie	LINE	#0BB1F7
LINE/I	LINE	#4947e3
LINE/I?	LINE	#4947e3
LINE/I-Jockey	LINE	#4947e3
LINE/I-Jockey?	LINE	#4947e3
LINE/Jockey	LINE	#8FA1CF
LINE/Jockey?	LINE	#8FA1CF
LINE?/L1	LINE	#00008B
LINE/L1	LINE	#00008B
LINE/L1?	LINE	#00008B
LINE/L1-DRE	LINE	#0BB1F7
LINE/L1-Tx1	LINE	#00008B
LINE/L1-Zorro	LINE	#0BB1F7
LINE/L2	LINE	#625CB1
LINE/L2?	LINE	#625CB1
LINE/L2-Hydra	LINE	#625CB1
LINE/LOA	LINE	#797EC0
LINE/Odin	LINE	#7889FA
LINE?/Penelope?	LINE	#ACD8E5
LINE/Penelope	LINE	#ACD8E5
LINE/Proto1	LINE	#6E6DB8
LINE/Proto2	LINE	#6E6DB9
LINE/R1	LINE	#848FC8
LINE/R1-LOA	LINE	#848FC8
LINE/R2	LINE	#A3C5DE
LINE/R2-Hero	LINE	#A3C5DE
LINE/R2-NeSL	LINE	#A3C5DE
LINE/Rex-Babar	LINE	#554BAA
LINE/RTE	LINE	#38299A
LINE/RTE-BovB	LINE	#38299A
LINE/RTE-ORTE	LINE	#38299A
LINE/RTE-RTE	LINE	#38299A
LINE/RTE-RTE?	LINE	#38299A
LINE?/RTE-X	LINE	#38299A
LINE/RTE-X	LINE	#38299A
LINE/Tad1	LINE	#251770
LINE/Tad1?	LINE	#251770
LINE/Zorro	LINE	#251780
Low_complexity	LowComp	#C0C0C0
LTR	LTR	#65BD61
LTR?	LTR	#65BD61
LTR/Bhikhari	LTR	#65BD61
LTR/Cassandra	LTR	#65BD61
LTR/Caulimovirus	LTR	#E5FFCC
LTR?/Copia?	LTR	#3A8F33
LTR/Copia	LTR	#3A8F33
LTR/Copia?	LTR	#3A8F33
LTR/Copia(Xen1)	LTR	#3A8F33
LTR/DIRS	LTR	#006400
LTR/ERV	LTR	#73CD70
LTR/ERV1	LTR	#73CD70
LTR/ERV1?	LTR	#73CD70
LTR/ERV4	LTR	#73CD70
LTR/ERV-Foamy	LTR	#73CD70
LTR/ERVK	LTR	#90ED90
LTR/ERVK?	LTR	#73CD70
LTR/ERVL	LTR	#57AE51
LTR/ERVL?	LTR	#73CD70
LTR/ERV-Lenti	LTR	#73CD70
LTR/ERVL-MaLR	LTR	#73CD70
LTR/Ginger	LTR	#28F279
LTR/Gypsy	LTR	#489E42
LTR/Gypsy?	LTR	#489E42
LTR/Gypsy-Troyka	LTR	#489E42
LTR/Ngaro	LTR	#197214
LTR/Ngaro?	LTR	#197214
LTR/Pao	LTR	#2A8024
LTR/TATE	LTR	#51DE8A
LTR/TRIM	LTR	#197214
LTR/Viper	LTR	#51DE9A
MITE	MITE	firebrick1
NA	NA	gold
Other	Other	#4D4D4D
Other/centromeric	Other	#4D4D4D
Other/Composite	Other	#4D4D4D
Other/DNA_virus	Other	#4D4D4D
Other/subtelomeric	Other	#4D4D4D
RC?/Helitron?	ClassII	#8b0000
RC/Helitron	ClassII	#8b0000
RC/Helitron?	ClassII	#8b0000
RC/Helitron-2	ClassII	#8b0000
Retroposon	retro	#FFB5F3
Retroposon?	retro	#FFB5F3
Retroposon/L1	retro	#FFB5F3
Retroposon/SVA	retro	#FFB5F3
SINE	SINE	#9F1FF0
SINE?	SINE	#B966F4
SINE/5S	SINE	#A637F1
SINE/5S-Core-RTE	SINE	#A637F1
SINE/5S-Deu	SINE	#A637F1
SINE/5S-Deu-L2	SINE	#A637F1
SINE/5S-RTE	SINE	#A637F1
SINE/5S-Sauria-RTE	SINE	#A637F1
SINE/7SL	SINE	#AD49F2
SINE/Alu	SINE	#B358F3
SINE/B2	SINE	#9F1FF0
SINE/B4	SINE	#9F1FF0
SINE/Ceph	SINE	#A637F1
SINE/Core	SINE	#9F1FF0
SINE/Core-RTE	SINE	#9F1FF0
SINE/Dong-R4	SINE	#9F1FF0
SINE/I	SINE	#9F1FF0
SINE/ID	SINE	#9F1FF0
SINE/L1	SINE	#9F1FF0
SINE?/L2	SINE	#B966F4
SINE/L2	SINE	#9F1FF0
SINE/Mermaid	SINE	#9F1FF0
SINE/MIR	SINE	#D7B4F8
SINE/R1	SINE	#9F1FF0
SINE/R2?	SINE	#9F1FF0
SINE?/RTE	SINE	#B966F4
SINE/RTE-BovB	SINE	#9F1FF0
SINE?/tRNA	SINE	#B966F4
SINE/tRNA	SINE	#B966F4
SINE/tRNA?	SINE	#B966F4
SINE/tRNA-5S	SINE	#B966F4
SINE/tRNA-7SL	SINE	#E2D9F9
SINE/tRNA-C	SINE	#B966F4
SINE/tRNA-Ceph	SINE	#B966F4
SINE/tRNA-Ceph-RTE	SINE	#B966F4
SINE/tRNA-Core	SINE	#B966F4
SINE/tRNA-Core-L2	SINE	#B966F4
SINE/tRNA-Core-RTE	SINE	#B966F4
SINE/tRNA-CR1	SINE	#E5E5F9
SINE/tRNA-Deu	SINE	#B966F4
SINE/tRNA-Deu?	SINE	#B966F4
SINE/tRNA-Deu-CR1	SINE	#B966F4
SINE/tRNA-Deu-I	SINE	#B966F4
SINE/tRNA-Deu-L2	SINE	#B966F4
SINE/tRNA-Deu-RTE	SINE	#B966F4
SINE/tRNA-I	SINE	#B966F4
SINE/tRNA-Jockey	SINE	#B966F4
SINE/tRNA-L1	SINE	#B966F4
SINE/tRNA-L2	SINE	#B966F4
SINE/tRNA-Mermaid	SINE	#B966F4
SINE/tRNA-Meta	SINE	#B966F4
SINE/tRNA-R2	SINE	#B966F4
SINE/tRNA-Rex	SINE	#B966F4
SINE/tRNA-RTE	SINE	#C481F5
SINE/tRNA-Sauria	SINE	#B966F4
SINE/tRNA-Sauria-L2	SINE	#B966F4
SINE/tRNA-Sauria-RTE	SINE	#B966F4
SINE/tRNA-Tad1	SINE	#B966F4
SINE/tRNA-V	SINE	#D3A7F7
SINE/tRNA-V-Core-L2	SINE	#B966F4
SINE/tRNA-V-CR1	SINE	#B966F4
SINE/U	SINE	#9F1FF0
Unknown	Unknown	#999999
Unknown?	Unknown	#999999
Unknown/centromeric	Unknown	#999999
Unknown/TATE	Unknown	#999999
Unknown/Y-chromosome	Unknown	#CCCCCC
